# gitlab-ci-example-dotnetcore

./: .gitignore  .gitlab-ci.yml  .nuke  AUTHORS.txt  CHANGELOG.md  CONTRIBUTING.md  DiabLaunch.sln  LICENSE.md  MyProject.sln  README.md  build.ps1  build.sh
.github/: FUNDING.yml
.gitlab/: CODEOWNERS
.gitlab/issue_templates/: Bug.md  Enhancement.md  Feature.md  Question.md
.gitlab/merge_request_templates/: Merge.md
MyProject/: Greeter.cs  Program.cs
MyProject.Test/: GreeterTest.cs  MyProject.Test.csproj
img/: DiabLaunch-Icon.xcf
img/source/: README.md
src/: AssemblyInfo.props  DiabLaunch.ruleset  Version.props
src/DiabLaunch/: App.manifest  DiabLaunch.csproj  Diablo2.cs  DiabloApplication.cs  DiabloWindow.cs  ExternalWindow.cs  NativeConstants.cs  NativeMethods.cs  Program.cs
