<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>DiabLaunch.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
  </PropertyGroup> 

</Project>