<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>DiabLaunch.ico</ApplicationIcon>
    <StartupObject>DiabLaunch.Program</StartupObject>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\DiabLaunch.ruleset" Link="DiabLaunch.ruleset" />
  </ItemGroup>
  
  <Import Project="..\AssemblyInfo.props" />
  <Import Project="..\Version.props" />

</Project>