<Project>

  <PropertyGroup>
    <PackageId>DiabLaunch</PackageId>
    <Authors>Tobias Koch</Authors>
    <Company>Tobias Koch</Company>
    <Product>DiabLaunch</Product>
    <Description>Diablo 2 full screen launcher</Description>
    <Copyright>Copyright © 2018-2019 Tobias Koch</Copyright>
    <RepositoryUrl>https://gitlab.com/tobiaskoch/DiabLaunch.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  
</Project>